10000010 # LDI R0,1   Register0 should have value of '1'
00000000
00000001
10000010 # LDI R1,2   Register 1 should have value of '2'
00000001
00000010
01000101 # PUSH R0    RAM 254 should have value of '1'
00000000
01000101 # PUSH R1    RAM 253 should have value of '2'
00000001
10000010 # LDI R0,3   Register0 should have value of '3'
00000000
00000011
01000110 # POP R0     Register0 should have value of 2
00000000
01000111 # PRN R0     Prints '2'
00000000
10000010 # LDI R0,4   Register0 should have value of '4'
00000000
00000100
01000101 # PUSH R0    Register5 should have value of '4'
00000000
01000110 # POP R2     Register2 should have value of '4'
00000010
01000110 # POP R1     Register1 should have value of '1'
00000001
01000111 # PRN R2     Prints '4'
00000010
01000111 # PRN R1     Prints '1'
00000001
00000001 # HLT
